<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <!-- Add Poppins from Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="../css/login.css">
  <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
              <h1 class="legend-title">LEGENDS</h1>
              <div class="thirdparty-container">
                  <button class="google">
                      <img src="./assets/icons/google.png" alt="">
                      <span>
                          Continue With Google
                      </span>

                  </button>
                  <button class="facebook">
                      <img src="./assets/icons/facebook.png" alt="">
                      <span>
                          Continue With Facebook
                      </span>

                  </button>
                  <button class="twitter">
                      <img src="./assets/icons/twitter-alt.png" alt="">
                      <span>
                          Continue With X
                      </span>
                  </button>
              </div>

              <div class="cut-space">
                  <span class="horizontal-line"></span>
                  <span class="or-text">OR</span>
                  <span class="horizontal-line"></span>
              </div>
              <form class="form-container-input" action="">
                    <input class="input-class" type="text" placeholder="Username" name="" id="">
                    <input class="input-class" type="password"  placeholder="Password"name="" id="">
                    <a href="./home.html" class="login-btn">
                        LOG IN
                    </a>
              </form>
              <p class="warning-text">Don't have account yet? <span>
                Sign Up
              </span></p>
        </div>
  </div>
  <script src="./js/login.js"></script>
</body>
</html>
